########################################################
###mysql config
########################################################
spring.datasource.url=jdbc:mysql://172.31.238.142:3306/new_demo_blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=longhao
spring.datasource.password=h199127
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

####################################################
### spring boot admin
##########################################################
#spring.boot.admin.url=http://localhost:8080
#management.security.enabled=false
#
#server.port=8081